## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel TBROW1bit049

global poolname1 eu.ss.btc.com:1800
global username1 tnttbtceu
global poolpass1 x
global sendworker1 yes
global poolname2 profit.pool.bitcoin.com:3333
global username2 cryptotntt
global poolpass2 x
global sendworker2 yes
global poolname3 prohashing.com:3335
global username3 cryptotntt
global poolpass3 o=S9,w=1360,p=0.04533
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

global retune 1
global rebootasic 5
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.67.47-47
vlan 10.0.67.52-52
vlan 10.0.67.32-32
vlan 10.0.66.144-144
vlan 10.0.66.142-142
vlan 10.0.67.11-11
vlan 10.0.61.56-56
vlan 10.0.59.42-42
vlan 10.0.67.43-43
vlan 10.0.67.53-53
vlan 10.0.67.19-19
vlan 10.0.67.38-38
vlan 10.0.65.154-154
vlan 10.0.67.56-56
vlan 10.0.67.41-41
vlan 10.0.67.28-28
vlan 10.0.67.33-33
vlan 10.0.67.25-25
vlan 10.0.66.146-146
vlan 10.0.67.44-44
vlan 10.0.67.17-17
vlan 10.0.67.14-14
vlan 10.0.67.16-16
vlan 10.0.67.26-26
vlan 10.0.67.45-45
vlan 10.0.67.29-29
vlan 10.0.67.9-9
vlan 10.0.65.150-150
vlan 10.0.67.12-12
vlan 10.0.67.7-7
vlan 10.0.66.158-158
vlan 10.0.67.35-35
vlan 10.0.67.2-2
vlan 10.0.67.3-3
vlan 10.0.66.95-95
vlan 10.0.67.4-4
vlan 10.0.66.81-81
vlan 10.0.67.51-51
vlan 10.0.67.39-39
vlan 10.0.67.5-5
vlan 10.0.67.42-42
vlan 10.0.67.50-50
vlan 10.0.66.149-149
vlan 10.0.67.8-8
vlan 10.0.66.75-75
vlan 10.0.67.13-13
vlan 10.0.62.161-161
vlan 10.0.67.49-49
vlan 10.0.67.23-23
vlan 10.0.67.21-21

## locations
9b3778 location s51
9bdd75 location s52
bf975b location s53
3a5117 location s54
1adc88 location s55
70fe6e location s56
891907 location s57
d830a5 location s58
11664a location s59
78698e location s60
d1214b location s61
ef1930 location s62
eb170d location s63
0f1f61 location s64
fdbceb location s65
0a4ade location s66
1ed5db location s67
795c1e location s68
19d799 location s69
9beff8 location s70
3a984c location s71
13dae8 location s72
18b1ae location s73
dd51b7 location s74
db4511 location s75
2997d7 location s76
640292 location s77
551582 location s78
10d06a location s79
22efe8 location s80
876b58 location s81
ab21b7 location s82
0c44c2 location s83
e30009 location s84
f6a043 location s85
1e8068 location s86
357e75 location s87
0e26a9 location s88
a55b5b location s89
7f9402 location s90
a6a4fb location s91
f128ab location s92
6d061b location s93
209839 location s94
8943b5 location s95
728e7c location s96
12efbe location s97
239cfe location s98
494e5b location s99
dded6c location s100

## tuning
#removed overheat max watts 8.9.19 18:25 UTC

f16670 maxwatts 1450
a44945 maxwatts 1450
9b3778 maxwatts 1450
9bdd75 maxwatts 1450
bf975b maxwatts 1450
3a5117 maxwatts 1450
1adc88 maxwatts 1450
70fe6e maxwatts 1450
891907 maxwatts 1450
d830a5 maxwatts 1350
11664a maxwatts 1450
78698e maxwatts 1450
d1214b maxwatts 1450
ef1930 maxwatts 1450
eb170d maxwatts 1350
0f1f61 maxwatts 1350
fdbceb maxwatts 1450
0a4ade maxwatts 1450
1ed5db maxwatts 1450
795c1e maxwatts 1450
19d799 maxwatts 1450
9beff8 maxwatts 1450
3a984c maxwatts 1450
13dae8 maxwatts 1450
18b1ae maxwatts 1450
dd51b7 maxwatts 1450
db4511 maxwatts 1450
2997d7 maxwatts 1450
640292 maxwatts 1450
551582 maxwatts 1450
10d06a maxwatts 1450
22efe8 maxwatts 1350
876b58 maxwatts 1450
ab21b7 maxwatts 1350
0c44c2 maxwatts 1450
e30009 maxwatts 1450
f6a043 maxwatts 1350
1e8068 maxwatts 1350
357e75 maxwatts 1450
0e26a9 maxwatts 1350
a55b5b maxwatts 1350
7f9402 maxwatts 1350
a6a4fb maxwatts 1350
f128ab maxwatts 1350
6d061b maxwatts 1450
209839 maxwatts 1450
8943b5 maxwatts 1450
728e7c maxwatts 1350
12efbe maxwatts 1350
239cfe maxwatts 1350
494e5b maxwatts 1350
dded6c maxwatts 1350

160396 maxwatts 1500
004faa maxwatts 1500
0b2f9f maxwatts 1500
715335 maxwatts 1500
3a81c2 maxwatts 1500
03402b maxwatts 1500
fbb18b maxwatts 1500
69e1ce maxwatts 1500
b5dba0 maxwatts 1500
6ff8a0 maxwatts 1500
4ec51b maxwatts 1500
e12db4 maxwatts 1500
407bad maxwatts 1500
3c6079 maxwatts 1500
cb35ba maxwatts 1500
adb312 maxwatts 1500
3c84e9 maxwatts 1500
16c71c maxwatts 1500
07155f maxwatts 1500
34223c maxwatts 1500
39bea5 maxwatts 1500
5dc1a8 maxwatts 1500
da01dc maxwatts 1500
6faa51 maxwatts 1500
3b93d0 retune 1

## asic password
asicpass admin
